# j4xdemos-mod-debugme

./: README.md  build.xml
mod_debugme/: mod_debugme.php  mod_debugme.xml
mod_debugme/language/en-GB/: mod_debugme.ini
mod_debugme/src/Helper/: DebugmeHelper.php
mod_debugme/tmpl/: default.php
~/public_html/j421rc2/modules/mod_debugme/: mod_debugme-data.sql  mod_debugme.xml
~/public_html/j421rc2/modules/mod_debugme/language/en-GB/: mod_debugme.sys.ini
~/public_html/j421rc2/modules/mod_debugme/src/Helper/: DebugmeHelper.php
