<?xml version="1.0" encoding="UTF-8"?>
<project name="mod_debugme" default="main">

	<property name="userdir" value="/Users/ceford" />

	<property name="srcdir" value="./" override="true" />

	<property name="joomladir" value="${userdir}/public_html/j421rc2"  override="true" />

	<property name="zipsdir" value="${userdir}/zips" override="true" />

	<!-- Fileset for site files -->

	<fileset dir="./mod_debugme" id="modfiles">
		<include name="**" />
	</fileset>

	<!-- fileset for zip -->
	<fileset dir="./mod_debugme" id="zipfiles">
		<include name="**" />
	</fileset>

	<!-- ============================================  -->
	<!-- (DEFAULT) Target: main						-->
	<!-- ============================================  -->
	<target name="main" description="main target">

		<copy todir="${joomladir}/modules/mod_debugme">
			<fileset refid="modfiles" />
		</copy>

		<zip destfile="${zipsdir}/mod_debugme.zip">
			<fileset refid="zipfiles" />
		</zip>
	</target>
</project>
